/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
};

/ {
    behaviors {
        space_tap: space_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            label = "Base";
            bindings = <
&trans     &kp Q  &kp W  &kp E                &kp R        &kp T              &kp Y                         &kp U      &kp I                     &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D                &kp F        &kp G              &kp H                         &kp J      &kp K                     &kp L    &kp SEMI  &kp SQT
&trans     &kp Z  &kp X  &kp C                &kp V        &kp B              &kp N                         &kp M      &kp COMMA                 &kp DOT  &kp FSLH  &trans
                         &mt LEFT_GUI ESCAPE  &lt 1 UNDER  &mt LSHFT ENTER    &space_tap RIGHT_SHIFT SPACE  &lt 2 TAB  &mt RIGHT_ALT UNDERSCORE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  BT1  |  BT2  | BT3 | BT4 | BT5 |   |     |     |     |     |     | BKSP |
            // | BTCLR|   1   |   2   |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // | SHFT |       |       |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4       &trans        &trans  &trans  &trans  &trans  &trans
&kp C_MUTE  &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4       &kp N5             &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &trans        &trans  &trans  &trans  &trans  &trans
                                              &trans        &trans             &trans             &trans        &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            label = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2          &bt BT_SEL 3           &bt BT_SEL 4    &kp CARET       &kp AMPS        &kp ASTRK      &kp DOLLAR        &kp PERCENT   &trans
&kp PLUS    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW   &kp QUESTION  &kp EXCLAMATION
&kp MINUS   &kp GRAVE       &kp PIPE         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN     &kp TILDE       &kp MINUS       &kp LESS_THAN  &kp GREATER_THAN  &trans        &kp BACKSLASH
                                             &trans                &trans                 &trans          &trans          &trans          &trans
            >;
        };
    };
};
